{
  "OutputFolder": "",
  "Keywords": [
    "password",
    "passwd",
    "pwd",
    "pass",
    "passphrase",
    "ww",
    "wachtwoord",
    "wachtwrd",
    "inlog",
    "inloggen",
    "inlogcode",
    "toegangscode",
    "gebruikersnaam",
    "gebruikers_naam",
    "inlognaam",
    "secret",
    "secret_key",
    "secretkey",
    "private_key",
    "privatekey",
    "api_key",
    "apikey",
    "api-key",
    "apiSecret",
    "api_secret",
    "access_key",
    "access_token",
    "access-token",
    "auth",
    "authorization",
    "auth_token",
    "authtoken",
    "bearer",
    "bearer_token",
    "token",
    "jwt",
    "refresh_token",
    "client_secret",
    "clientsecret",
    "client_id",
    "clientid",
    "oauth",
    "oauth_token",
    "oauth_secret",
    "license",
    "license_key",
    "licensekey",
    "licentie",
    "licentiesleutel",
    "activation_key",
    "encryption_key",
    "encrypt_key",
    "decrypt_key",
    "crypto_key",
    "signing_key",
    "ssh_key",
    "ssh_private_key",
    "rsa_private_key",
    "pem",
    "pfx",
    "keystore",
    "truststore",
    "connection_string",
    "conn_string",
    "connstr",
    "db_password",
    "db_pass",
    "db_pwd",
    "db_user",
    "database_url",
    "db_url",
    "database_wachtwoord",
    "root_password",
    "admin_password",
    "beheerderswachtwoord",
    "master_key",
    "webhook",
    "webhook_secret",
    "git_token",
    "git_pat",
    "personal_access_token",
    "pat",
    "azure_devops_token",
    "azure_devops_pat",
    "ado_pat",
    "system_access_token",
    "systems.accessToken",
    "build_access_token",
    "release_access_token",
    "service_connection",
    "serviceconnection",
    "service_principal",
    "serviceprincipal",
    "spn",
    "tenant_id",
    "subscription_id",
    "pipeline_secret",
    "pipeline_token",
    "variable_group",
    "variablegroup",
    "secure_file",
    "securefile",
    "keyvault_secret",
    "key_vault",
    "azure_key",
    "azure_secret",
    "azure_client_secret",
    "azure_client_id",
    "azure_tenant_id",
    "oracle_password",
    "oracle_pwd",
    "oracle_user",
    "oracle_username",
    "oracle_sid",
    "oracle_service_name",
    "tns",
    "tnsnames",
    "tnsnames.ora",
    "sqlnet.ora",
    "wallet",
    "oracle_wallet",
    "keystore_password",
    "sys_password",
    "system_password",
    "dbwallet",
    "smtp_password",
    "mail_password",
    "email_password",
    "slack_token",
    "slack_webhook",
    "teams_webhook",
    "stripe_key",
    "stripe_secret",
    "paypal_secret",
    "docker_password",
    "registry_password",
    "acr_password",
    "npm_token",
    "nuget_key",
    "nuget_api_key",
    "credential",
    "credentials",
    "private",
    "confidential"
  ],
  "PlaceholderPatterns": [
    "your_",
    "your-",
    "<your",
    "changeme",
    "dummy",
    "example",
    "placeholder",
    "replace",
    "insert",
    "todo",
    "fixme",
    "enter_",
    "put_your",
    "goes_here",
    "_here",
    "_placeholder",
    "_example",
    "_value",
    "test123",
    "abc123",
    "123456",
    "xxxx",
    "****"
  ]
}
